# teste-sicredi-2021

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/sicredi/assembly/: VoteApplication.java
src/main/java/br/com/sicredi/assembly/agenda/business/: AgendaBusiness.java
src/main/java/br/com/sicredi/assembly/agenda/dto/: AgendaDTO.java  ResultAgendaDTO.java
src/main/java/br/com/sicredi/assembly/agenda/entity/: AgendaEntity.java
src/main/java/br/com/sicredi/assembly/agenda/message/: CosumerMessage.java  ProducerMessage.java
src/main/java/br/com/sicredi/assembly/agenda/repository/: AgendaRepository.java
src/main/java/br/com/sicredi/assembly/agenda/service/: AgendaService.java
src/main/java/br/com/sicredi/assembly/agenda/util/: AgendaUtil.java
src/main/java/br/com/sicredi/assembly/core/config/: ObjectMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/sicredi/assembly/core/exceptions/: BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/java/br/com/sicredi/assembly/core/interfaces/: ConverterInterface.java  ServiceInterface.java
src/main/java/br/com/sicredi/assembly/core/schedule/: ScheduleAgenda.java
src/main/java/br/com/sicredi/assembly/core/validate/: CpfValidator.java  DateValidator.java
src/main/java/br/com/sicredi/assembly/meeting/business/: MeetingBusiness.java
src/main/java/br/com/sicredi/assembly/meeting/dto/: MeetingDTO.java
src/main/java/br/com/sicredi/assembly/meeting/entity/: MeetingEntity.java
src/main/java/br/com/sicredi/assembly/meeting/repository/: MeetingRepository.java
src/main/java/br/com/sicredi/assembly/meeting/service/: MeetingService.java
src/main/java/br/com/sicredi/assembly/membership/business/: MembershipBusiness.java
src/main/java/br/com/sicredi/assembly/membership/dto/: MembershipDTO.java
src/main/java/br/com/sicredi/assembly/membership/entity/: MembershipEntity.java
src/main/java/br/com/sicredi/assembly/membership/repository/: MembershipRepository.java
src/main/java/br/com/sicredi/assembly/membership/service/: MembershipService.java
src/main/java/br/com/sicredi/assembly/vote/: VoteApplication.java
src/main/java/br/com/sicredi/assembly/vote/business/: VoteBusiness.java
src/main/java/br/com/sicredi/assembly/vote/dto/: VoteDTO.java
src/main/java/br/com/sicredi/assembly/vote/entity/: VoteEntity.java
src/main/java/br/com/sicredi/assembly/vote/enums/: VoteEnum.java
src/main/java/br/com/sicredi/assembly/vote/repository/: VoteRepository.java
src/main/java/br/com/sicredi/assembly/vote/service/: VoteService.java
src/main/resources/: application.yml  log4j.properties
src/test/java/br/com/sicredi/assembly/: VotacaoApplicationTests.java
src/test/java/br/com/sicredi/assembly/agenda/business/: AgendaBusinessTest.java
src/test/java/br/com/sicredi/assembly/agenda/service/: AgendaServiceTest.java
src/test/java/br/com/sicredi/assembly/vote/: VotacaoApplicationTests.java
(+61 files in other folders)
