plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'br.com.sicredi.assembleia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka:2.6.0'
       // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    // Swagger
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    // Log / Metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'log4j:log4j:1.2.17'

    // https://mvnrepository.com/artifact/com.microsoft.azure/azure-webapp-maven-plugin
    implementation 'com.microsoft.azure:azure-webapp-maven-plugin:2.2.0'

    // Utils
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    // Test

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.0'
    testImplementation 'org.mockito:mockito-core:3.6.28'
}

test {
    useJUnitPlatform()
}
